<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <!-- Bootstrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <style>
      * {
        color: aliceblue;
      }
      body {
        background-image: url("circle.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
      }
      input[type="text"] {
        background: transparent;
        color: white;
      }
      input[type="text"]::placeholder {
        color: white;
      }
      input[type="text"]:focus {
        background: transparent;
        color: white;
      }

      input::placeholder,
      .rm,
      a,
      .btn {
        color: rgb(255, 255, 255);
      }
      .paddingg {
        padding-left: 100px;
      }
      .btn {
        background-color: #db6830;
        color: white;
      }
      a:hover {
        color: white;
      }
      .btn:hover {
        color: white;
      }
      #shadow {
        box-shadow: -1px 1px 10px rgba(50, 50, 50, 0.93);
        backdrop-filter: blur(20px);
        border-radius: 20px;
      }
      .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
      }
      @media (max-width: 1080px) {
        .login-container {
          margin: 50px auto;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body >
    
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <img src="./logo2.png" alt="logo img" width="500" />
        </div>
        <div class="col-md-6">
          <div
            class="login-container right"
            id="shadow"
            style="border: 1px solid rgba(197, 197, 197, 0.252)"
          >
            <div class="text-center p-3">
              <div>
                <h1>Forgot Password</h1>
                <p>Welcome Back...!</p>
              </div>
            </div>
            <form class="px-3">
              <form class="px-3">
                <input
                  class="form-control mx-auto"
                  type="text"
                  placeholder="Emp ID / Email / Mobile Number"
                />
                <br />
                
                <div class="d-flex justify-content-between">
                  <div class="rm">
                    <a href="./Login.html">Login</a>
                   
                  </div>
                  <a href="#">Contact HR</a>
                </div>
                <br />
                <div class="pb-5 d-grid gap-2">
                  <button class="btn">Login</button>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
